<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:windowSoftInputMode="adjustPan"
    tools:context=".InstructorSearchCourse">

    <TableLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/courseIdentifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Course Code/Name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/courseList"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_centerHorizontal="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/backBtn"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:windowSoftInputMode="adjustPan" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>